\documentclass[twocolumn, fontsize=10pt]{article}
\usepackage[margin=0.70in]{geometry}
\usepackage{mwe,abstract}
\usepackage[T1]{fontenc} 
\usepackage[english]{babel} 

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} 
\fancyfoot[C]{\thepage} % Page numbering for right footer
\setlength\parindent{0pt} 

\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{enumitem}
\usepackage{cuted}
\usepackage{sectsty} % Allows customizing section commands
\usepackage{hyperref}
\usepackage{stfloats}
\usepackage{biblatex}
\addbibresource{ref.bib}
\allsectionsfont{\normalfont \normalsize \scshape} % Section names in small caps and normal fonts

\renewenvironment{abstract} % Change how the abstract look to remove margins
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
    \setlength{\leftmargin}{0mm}
    \setlength{\rightmargin}{\leftmargin}%
  }
  \item\relax}
 {\endlist}
 
\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt} % Change how the title looks like
\begin{flushleft}
  \textbf{\@title}
  \@author \\ 
  \@date
\end{flushleft}\egroup
}
\makeatother

%% ------------------------------------------------------------------- 

\title{
\Large Applications of PageRank and its variations to actors network  \\
[10pt] 
\normalsize Final assignment for Algorithms for Massive Datasets course at Università Statale di Milano 2020/2021 \\
[5pt]
}
\date{\today}
\author{Giulia Pais - Student ID number T15156}

\begin{document}

\twocolumn[ \maketitle ]

\section{Introduction}
Among link analysis algorithms, PageRank is certainly one of the most known and used in a wide variety of scenarios, mostly thanks to variations of the base algorithm that can be used to address different needs.
The aim of this project is to implement from scratch the PageRank algorithm, both in the "classic" (original) version and in other variations, and apply it on a network that represents relationships between actors.

\subsection{Network structure}
The network we're interested in the context of this project, contains data about actors and movies. More precisely, the information can be represented as a labeled property graph with the following characteristics:
\begin{itemize}
    \item Actors are represented as \textit{nodes}. Nodes are associated with a unique numeric identifier, the name of the person and optionally other relevant information.
    \item Nodes are connected by an edge if the actors played a role together in at least one movie. 
    \item Edges also possess properties, in particular each edge is labelled with the list of movies in which the actors played a role together.
\end{itemize}

It is also worth to make an important consideration from a mathematical stand point: the relation \textbf{\textit{co-acted}} between two actors is \textit{symmetric} and this translates in the fact that the corresponding graph is \textit{undirected}. 
Since PageRank works on directed networks, we need to derive a directed graph from the our graph: we can easily do that by simply transforming each original edge in two edges with opposite directions. 
Unfortunately adding edges may impact negatively on performance, since the symmetry does not apply to the transition matrix, making this property impossible to exploit for optimization purposes.

\subsection{An overview on this report}
As previously mentioned, in this report we're going to present in detail the process and reasoning behind the algorithm implementation, the experiments performed and finally the results we obtained. Through the course of this dissertation we are going to refer frequently to the Jupyter notebook (\url{https://github.com/GiuliaPais/PageRank-IMDb/blob/master/PR_for_imdb.ipynb})
containing all the code of the project, which can be found in the dedicated GitHub repository (\url{https://github.com/GiuliaPais/PageRank-IMDb}).

Section \ref{tech_tools} briefly illustrates technologies and tools used in the development of the project, section \ref{algo} contains an in-depth explanation on all implemented algorithms and possible optimizations adopted, section \ref{test_dataset} presents the test data set used for algorithm validation while in section \ref{data_set} states all the processing done on the data set and the final structure of actors network. Finally sections \ref{exper}, \ref{results}, \ref{scalability} and \ref{conclusions} contain respectively the explanations of all the applications of algorithms on data, the produced results, considerations on scalability and finally some closing considerations.

\section{Technologies and tools} \label{tech_tools}
The project was developed in Python 3 (version 3.7) using a Jupyter notebook fully executable from Google Colaboratory. Code execution was tested in Google Colaboratory with a standard hosted runtime.
\textit{Apache Spark} was used for data import, processing, cleaning and algorithm implementation.
Other packages were used for data visualization (\textit{plotly}, \textit{jupyter\_dash}, \textit{dash\_cytoscape}, \textit{dash\_bootstrap\_components}) and other tasks (\textit{itertools}, \textit{multiprocessing}, \textit{pandas}, \textit{numpy}).

\subsection{Spark, DataFrames and GraphFrames}
Apache Spark™ is a well-known unified analytics engine for large-scale data processing, compatible with the Hadoop framework but a lot faster. Spark relies on distributed computation in clusters and it is based on the concept of RDD (Resilient Distributed Dataset), a read-only multiset of data items distributed over a cluster of machines, that is maintained in a fault-tolerant way. With the advent of Spark 2.0, Spark SQL was introduced as a new component on top of Spark Core to provide support for structured and semi-structured data and introduced an abstraction over RDD called \textit{DataFrame}. DataFrames are generally faster and optimized for better memory usage, thus it is recommended to use this data structure rather than plain RDD for better performance \cite{noauthor_spark_2020}.

Another module of Apache Spark is \textit{GraphX}, a distributed graph-processing framework that fully supports property graphs and features a good number of graph algorithms, which can be efficiently executed in a distributed environment. GraphX is not to be mistaken as a graph database (such as Neo4j), since it is based on RDDs which are immutable, thus making graphs built in this way immutable as well.
Since it would be useful to compare the results of the computation of our algorithms, an immutable property graph with natively implemented PageRank is more than sufficient for our purposes. Unfortunately though, GraphX does not offer a Python API, so we opted for \textit{GraphFrames} \cite{dave_graphframes_2016} instead.

\textit{GraphFrames} is not a proper component of Spark, it is instead available as a Spark package. The basic principle is the very same of GraphX, but GraphFrames is based on DataFrames rather than RDDs. The package features, among several graph algorithms, PageRank as well, making it a suitable alternative to GraphX.

\section{Algorithms} \label{algo}
In this section we are going to present more in detail the selected algorithms, how they were implemented and optimization adopted.

\subsection{Classic PageRank}
PageRank is a way of measuring the importance of website pages. It was originally developed by Larry Page and Sergey Brin at Stanford University in 1996 \cite{brin_anatomy_1998}. It was the first and best known algorithm used by Google to order search queries results, but as of now it is not used for this purpose anymore. The PageRank algorithm outputs a probability distribution used to represent the likelihood that a person randomly clicking on links will arrive at any particular page. 

Supposing we have a set of \textit{n} web pages, we can produce the transition matrix of the network by filling the matrix, for each page \textit{i} in a column-wise manner, with the value 0 if two pages are not linked or with \(\frac{1}{outDegree(i)}\) otherwise. The transition matrix \textit{M}, if the network is strongly connected and does not have dead ends, is column-wise stochastic and values in each column correspond to probability values.
Following the random surfer model presented in the original paper, PageRank can be obtained by calculating the main eigenvector by applying the power method until convergence. Supposing the random surfers have equal probability of starting from any of the nodes, we can initialize the PageRank vector $PR_t$ to \([\frac{1}{N}]_N\) where N is the total number of pages.

PageRank, therefore, can be obtained by iterating until convergence the product between the transition matrix M and the vector $PR_t$
\[PR_{t+1} = M PR_t\]

To address the issue of spider traps and dead ends, a further correction should be applied to the formula above:
\[PR_{t+1} = \beta M PR_t + (1-\beta)\frac{1}{N}\hat{1}\]
where $\beta$ is a scalar between 0 and 1 and corresponds to the probability that the random surfer chooses to follow an outgoing link. Consequently, $1-\beta$ is the probability of \textit{teleportation}, that is, the probability that a random surfer chooses to navigate to a random page following a normal probability distribution. 

\subsubsection{Implementation}
The full code for the function is available in the notebook in section 2.1.
The algorithm was implemented using DataFrames as base data structures.
The function is logically divided in 4 phases:
\begin{enumerate}
    \item From the input graph (a GraphFrame object) compute the transition matrix (already multiplied by beta)
    \item Obtain the initial vector $PR_t$ and separate the connected nodes from the isolated nodes
    \item Compute the PageRank for the isolated components and the sum of square differences between the initial vector and current vector (to calculate distance)
    \item Apply the power method for connected components and check for exit conditions
\end{enumerate}

The computation of PageRank with this function always terminates since it is possible to set two stop conditions, the maximum number of iterations \verb|n_iter| and the tolerance threshold \verb|tolerance|: at each iteration the function will check if at least one of the 2 conditions is verified and if not it proceeds to the next iteration.
Euclidian distance was used to check for convergence at each step.
It should be noted that the problem of dangling nodes, in particular isolated nodes, in this implementation has been addressed solely with the \textit{taxation} (teleportation) method, therefore the PageRank vector components might sum up to a value which is less than 1 if isolated nodes are present in the input data.

\subsubsection{Optimizations} \label{class_pr_opt}
In the development process a few aspects were taken into consideration for optimizing performance, in particular:
\begin{itemize}
    \item Avoiding operations that produce shuffling as much as possible and opt instead for windowing operations. 
    \item Avoiding unnecessary operations
    \item Relying on caching frequently used data (for example the transition matrix)
\end{itemize}

\textbf{Optimizing by reducing unnecessary operations}

To speed up computation it is crucial to avoid unnecessary workload.
One example of this is the computation of PageRank for isolated nodes: this step can be done only once before the iteration. 
Isolated nodes are those nodes that do not have any in-link or out-link to other nodes (in the test set we introduced node 9 as an example of this scenario): this means that technically speaking they don't appear in the triplet-form transition matrix since all their associated transition values are 0s. Thus, the PageRank value for these nodes solely depends on the second component of the equation, $(1-\beta)\frac{1}{N}\hat{1}$, and does not depend on the previous value of the vector. Along this line of reasoning, since we use Euclidian distance between the PageRank vectors at time \textit{t} and \textit{t+1} to check for convergence, we can calculate the sum of squared differences for isolated nodes only once.
Recalling that Euclidian distance between two vectors is calculated as
\[d(v, u) = \sqrt{\sum_{i=1}^{n}|v_i - u_i|^2}\]
we can calculate
\[diff\_isol = \sum_{i=1}^{k} |v_i - u_i|^2\] supposing we have \textit{k} isolated nodes, just once before iterating, and
\[diff\_connected = \sum_{i=k+1}^{n} |v_i - u_i|^2\] for the remaining connected components at each iteration. Finally, the actual distance can be obtained at each iteration with:

\begin{align*}
    d(PR_{t}, PR_{t+1}) = \sqrt{diff\_isol + diff\_connected} = \\
    =\sqrt{ \sum_{i=1}^{k} |v_i - u_i|^2 + \sum_{i=k+1}^{n} |v_i - u_i|^2}
\end{align*}

Also note that the distance for isolated components is relevant only for the first iteration, since PageRank remains unchanged for the other iterations, making the distance for isolated components equal to 0.

\subsection{Topic-sensitive PageRank}
As the name suggests, topic-sensitive PageRank is a variation of the algorithm that, for a set of pre-defined topics, biases the ranking towards pages (nodes) that are about said topics \cite{haveliwala_topic-sensitive_2003}. In particular, for each of the topics, a different PageRank vector is calculated by slightly modifying the original equation. \\
Suppose we have a a set of \textit{j} topics, \textit{T}, then for each $t_j \in T$:
\begin{equation*}
PR_{t_j}(t+1)_i = 
    \begin{cases}
       \beta M PR_{t_j}(t)_i + (1-\beta)\frac{1}{|S|} \hat{1} & \text{if i is in topic } t_j \\
       \beta M PR_{t_j}(t)_i & \text{otherwise}
    \end{cases}
\end{equation*}
where $\beta$ is the inverse teleportation probability, \textit{M} is the transition matrix, $PR_{t_j}(t)$ is the PageRank vector at the previous iteration and $|S|$ is the cardinality of the \textit{teleporting set}, which is the set of nodes about topic $t_j$. \\
Differently from the classical algorithm, the PageRank vector at step 0 has the same number of components as the number of nodes but this time the values for each component are assigned differently, namely:
\begin{equation*}
   \begin{cases}
        \frac{1}{|S|} & \text{if node i is in topic } t_j \\
        0 & \text{otherwise}
    \end{cases}
\end{equation*}

\subsubsection{Implementation}
In the context of this project, we can apply the topic-sensitive version of PageRank by considering as topics the different movie genres. 
The function, \verb|topic_sensitive_page_rank| (full code available in the Jupyter notebook in section 2.2), has an additional argument with respect to the first function, \verb|topics|, where the user can specify either a list of movie genres or \verb|None| for running the classic version of the algorithm. For each of the genres contained in the list, a separate PageRank vector will be calculated independently: at the end of computation the function returns a DataFrame containing nodes and one column of PageRank values for each topic in input.
\subsubsection{Optimizations}
All optimizations mentioned in section \ref{class_pr_opt} stand true also for this function. A few additional optimizations were added and are briefly explained in the following paragraphs. \\ \\
\textbf{Leveraging parallel computation} \\
Since the computation of vectors for each topic is independent, we can leverage on parallel computation to improve time performance \cite{sankaran_horizontal_2020}.
Thanks to the package \verb|multiprocessing|, we can spawn a number of threads equal to the number of given topics and distribute the workload through the functions \verb|ThreadPool()| and \verb|starmap()|. A schematic example of this reasoning is available in figure \ref{fig:tspr_parallel}. It is also worth remembering that even if we have one thread for each topic, true parallelism solely depends on the number of available cores on a machine.
\begin{figure}[h]
    \centering
    \includegraphics[height=8.5cm]{ts_pr_2.png}
    \caption{Distribution of workload across threads to compute PageRank for different topics}
    \label{fig:tspr_parallel}
\end{figure}

\textbf{Optimization on individual workers} \\
Each of the parallel workers will execute a function which is a mild modification of the classic PageRank algorithm: if in the classic implementation we could obtain the values in two different ways (for isolated and connected nodes), in the topic-sensitive version we have a total of four different ways, summarised in figure \ref{fig:tspr_worker}.
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{ts_pr_1.png}
    \caption{Different ways to compute values for PageRank according to the type of node}
    \label{fig:tspr_worker}
\end{figure}
As for the other function, we can compute rank for isolated nodes just once prior iteration, while we will have to distinguish two possible cases in the iteration phase: if nodes are not in topic, rank will be calculated only from the component $\beta M PR_{t_j}(t)$. This can easily be achieved with a windowing function in combination with a boolean condition.

\subsection{Edge-weighted PageRank}
One of the most prominent limitations of the original PageRank algorithm is the fact that all edges and nodes are considered to have the same weight, whereas in reality it is useful to have a ranking of nodes in weighted graphs. Several different ways of accounting for weights in the calculation have been proposed \cite{zhang_pagerank_2021} \cite{ding_applying_2011} \cite{liu_co-authorship_2005}, based on the type of bias to introduce: ranking can be biased towards specific nodes by assigning weights to them (also referred to as \textit{Personalized PageRank}), towards nodes based on the weights of out-links (or in-links) or both.

\subsubsection{Implementation}
The version of weighted PageRank we chose to implement in this project biases PageRank values by taking into consideration edge weights only. 
It is based on the weighted version of PageRank proposed by Ding \cite{ding_applying_2011}.
In our data, edges are labeled with a list of movie identifiers in which two actors collaborated on: each movie is associated with an individual weight and each edge weight is obtained by summing the weights of all movies in the label. \\
If \textit{i} and \textit{j} are nodes in the actors graph 
\begin{equation*}
    w_{i \rightarrow j} = \sum_{k = 1}^{M} m_k
\end{equation*}
where $w_{i \rightarrow j}$ is the weight of the edge between $i$ and $j$, $M$ is the number of movies contained in the edge label and $m_k$ is the weight of the movie $k$.

Analogously to the \textit{out degree} of a node, we can also define the \textit{out weight} of a node, that is the sum of all outgoing edge weights.
Given the node \textit{i} and the set of its adjacent nodes A
\begin{equation*}
    out\_weight(i) = \sum_{h = 1}^{|A|} w_{i \rightarrow a_h}
\end{equation*}
where $w_{i \rightarrow a_h}$ is the weight of the edge between $i$ and the adjacent node $a_h$.

In order to modify the original algorithm, we need to change the transition matrix: values in the matrix, always filled column-wise, now will be
\begin{equation*}
m_{ij} = 
    \begin{cases}
       0 & \text{if i and j are not connected} \\
       \frac{w_{i \rightarrow j}}{out\_weight(j)} & \text{otherwise}
    \end{cases}
\end{equation*}
and we will denote this different transition matrix with $M^{'}$.
PageRank can now be calculated as
\begin{equation*}
    PR_{t+1} = \beta M^{'} PR_{t} + (1-\beta) \frac{1}{N} \hat{1}
\end{equation*}
Notice that everything except the transition matrix remains unchanged from the original formulation, since we retain the taxation method to account for dangling nodes and we don't change the distribution probability of new surfers, aka they have equal probability to start in each of the nodes in the graph. Once again, if there are isolated nodes in the data, the transition matrix is \textit{sub-stochastic} and the sum of components of the PageRank vector may be lower than 1.

Another thing introduced to ensure the correctness of the algorithm is an argument, \verb|na_politic|, which is used to deal with missing weights. In fact, it is very possible that the associated weight for a movie might not be contained in the data set for any reason, but we don't want the associated edges to have a weight of 0. The argument, therefore, accepts two possible values:
\begin{itemize}
    \item \verb|'min_value'|: the missing weights will be replaced with the minimal value of weight for all movies
    \item \verb|'drop'|: movies without an associated weight will be dropped, possibly dropping the associated edge if the label contained only a null-weight movie
\end{itemize}
First option is recommended to avoid changing the structure of the network.
\subsubsection{Optimizations}
No further optimizations other than the ones already presented in section \ref{class_pr_opt}.

\section{Test data for algorithm validation} \label{test_dataset}
Included in the project, there is a minimal data set for algorithm validation purposes only. The data is structured as follows:
\begin{itemize}
    \item nodes: a data frame with 10 rows and 4 columns (Table \ref{tab:test_nodes_df})
    \item edges: a data frame with 30 rows and 3 columns (Table \ref{tab:test_edges_df})
    \item weights: a data frame with 5 rows and 2 columns (Table
    \ref{tab:test_weights_df})
\end{itemize}
The graphical representation of the test data is shown in figure \ref{fig:test_data}. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c| p{3.7cm} |}
     \hline
     id & nconst & primaryName & genres \\
     \hline
     1 & n01 & ACTOR1 & ["Drama", "Romance"] \\
     2 & n02 & ACTOR2 & ["Drama", "Crime", "Thriller", "Horror"] \\
     3 & n03 & ACTOR3 & ["Crime", "Thriller", "Horror"] \\
     4 & n04 & ACTOR4 & ["Crime", "Thriller"] \\
     5 & n05 & ACTOR5 & ["Drama", "Romance"] \\
     6 & n06 & ACTOR6 & ["Crime", "Thriller", "Horror", "Comedy", "Animation", "Fantasy"] \\
     7 & n07 & ACTOR7 & ["Crime", "Thriller"] \\
     8 & n08 & ACTOR8 & ["Romance", "Drama", "Comedy", "Animation", "Fantasy"] \\
     9 & n09 & ACTOR9 & ["Drama"] \\
     10 & n10 & ACTOR10 & ["Comedy", "Animation", "Fantasy"] \\
     \hline
\end{tabular}
    \caption{Test data, nodes data frame}
    \label{tab:test_nodes_df}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        src & dst & movie\_ids  \\
        \hline
        1 & 2 & ["m1"] \\
        2 & 1 & ["m1"] \\
        1 & 5 & ["m1", "m4"] \\
        5 & 1 & ["m1", "m4"] \\
        5 & 8 & ["m4"] \\
        8 & 5 & ["m4"] \\
        8 & 10 & ["m3"] \\
        10 & 8 & ["m3"] \\
        2 & 3 & ["m2", "m5"] \\
        3 & 2 & ["m2", "m5"] \\
        2 & 6 & ["m5"] \\ 
        6 & 2 & ["m5"] \\ 
        6 & 8 & ["m3"] \\
        8 & 6 & ["m3"] \\
        6 & 10 & ["m3"] \\
        10 & 6 & ["m3"] \\
        6 & 3 & ["m5"] \\
        3 & 6 & ["m5"] \\
        3 & 7 & ["m2"] \\
        7 & 3 & ["m2"] \\
        2 & 7 & ["m2"] \\
        7 & 2 & ["m2"] \\
        3 & 4 & ["m2"] \\
        4 & 3 & ["m2"] \\
        4 & 7 & ["m2"] \\
        7 & 4 & ["m2"] \\
        2 & 4 & ["m2"] \\
        4 & 2 & ["m2"] \\
        1 & 8 & ["m4"] \\
        8 & 1 & ["m4"] \\  
        \hline
    \end{tabular}
    \caption{Test data, edges data frame}
    \label{tab:test_edges_df}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        movie\_id & weight \\
        \hline
        m1 & 43 \\
        m2 & 35 \\
        m3 & 14 \\
        m4 & 6 \\
        m5 & 70 \\     
        \hline
    \end{tabular}
    \caption{Test data, movie weights data frame}
    \label{tab:test_weights_df}
\end{table}

\begin{figure}[H]
   \centering
    \includegraphics[width=8.5cm]{test_data.png}
    \caption{Structure of test data for algorithm validation}
    \label{fig:test_data}
\end{figure}

\section{Data set details and pre-processing} \label{data_set}
The data set used in the context of this project is the 
\href{https://www.kaggle.com/ashirwadsangwan/imdb-dataset}{IMDb data set}, provided by Kaggle. The data is divided in five tables:
\begin{enumerate}
    \item names.basics: contains information about people (actors, producers, writers etc.)
    \item title.basics: contains information about works of art (movies, shorts, series, books, etc.)
    \item title.akas: contains additional information about works of art, for example title translations
    \item title.principals: contains information on relationships between people and works of art
    \item title.ratings: contains limited information on works user ratings
\end{enumerate}
Only a subset of this data will be retained after a pre-processing
phase of data cleaning.\\

\textbf{Additional considerations and premises on data}
Even if a first glance at the the data might suggest the related graph to be strongly connected, we should not take this observation as granted for at least two reasons:
\begin{itemize}
    \item It is highly probable the data set does not contain all known actors and/or movies, therefore we may encounter disconnected/independent components that are effectively sub-graphs
    \item There may be movies in which the cast is composed by a single person, alternatively just a single actor out of several in the cast of a movie might be present in the data set. This directly translates in the possibility of having isolated nodes in the graph.
\end{itemize}
The possibility of having disconnected and isolated components is already accounted for in the PageRank original algorithm through the concept of \textit{teleportation}, but, as previously mentioned, the presence of isolated nodes implies that the transition matrix would be sub-stochastic, therefore PageRank could converge to a value which is lower than 1.
With a quick anti-join operation it is easy to detect in our data a considerable percentage of isolated nodes: we decided to exclude such nodes from computations to avoid PageRank converging to a value greatly smaller than 1 and also because in the visualization of results we chose to show the top 100 ranking nodes, making the presence of those isolated nodes effectively irrelevant.

\subsection{Actors data} \label{data_actors}
In order to extract relevant information about actors, a filtering operation is performed on the "names.basics" table, more precisely, only rows that contain "actor" or "actress" in the "primaryProfession" attribute are considered. Moreover, only the attributes "tconst" and "primaryName" are considered useful for our purposes, since the first one contains a unique identifier of the person and the second one contains the name for which the person is mostly known for (could also be a stage name). As additional steps, a further column containing a progressive and strictly positive numeric id is added for computational ease, and finally a joining operation with the processed relationship data set (presented in subsection \ref{rel_data}) allows us to have all the movie genres associated with each actor.
After processing, the final data frame has a total of 692,347 rows and 4 columns.
\begin{table}[hbt]
\centering
\begin{tabular}{ |c|c|c|c| } 
 \hline
 id & nconst & primaryName & genres \\
 \hline
 1 & nm0000001 & John Doe & [Drama, Crime] \\
 \hline
\end{tabular}
\caption{Final structure of the data frame containing actor data after processing (filled with sample data)}
\label{table:1}
\end{table}

\subsection{Movies data} \label{movie_data}
For the scope of the project only data referring to \textit{movies} or \textit{tvMovies} is kept through a filtering operation on the "titleType" attribute.
After processing, the data frame contains 656,672 rows and 9 columns.

\subsection{Relationship data} \label{rel_data}
The table "title.principals" contains information on relationships between actors and works of art, but, as stated in the introduction, our interest is in actor-actor relationships. To obtain such data we need to perform a series of transformation on the table in 2 steps:
\begin{enumerate}
    \item Filtering only data relevant to actors with an inner-join operation with the table presented in section \ref{data_actors}
    \item Grouping by "tconst" (work identifier) perform a collect-set operation on actors ids: the obtained structure will contain for each work identifier a list of people involved
    \item Filter only data relevant to movies with an inner join operation with the table presented in section \ref{movie_data}
    \item For each row of the transformed data "explode" the rows by computing permutations of two items on people list
\end{enumerate}
\begin{table}[hbt]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 src & dst & movie\_id & movie\_genres \\
 \hline
 1 & 2 & t00432 & [Drama, Crime] \\
 \hline
\end{tabular}
\caption{Intermediate structure of the data frame containing actor-actor relationships (filled with sample data)}
\label{table:int_act_act}
\end{table}
This intermediate structure is represented in Table \ref{table:int_act_act} and it is used in joining operation with the names data frame to store movie genres information in the latter. If we stopped here, we would have a \textit{multigraph}, that is, a graph that can have multiple edges between the same pair of nodes. To collapse multiple edges into a single edge we do:
\begin{enumerate}
    \item Drop the \verb|movie_genres| column
    \item Grouping by \verb|src|, collect all movie ids in a list
\end{enumerate}
The structure of the obtained data is represented in Table \ref{table:final_act_act}.
After processing, the final data frame contains 10,167,884 rows and 3 columns.
\begin{table}[hbt]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 src & dst & movie\_ids \\
 \hline
 1 & 2 & [t00432, t00565,...] \\
 \hline
\end{tabular}
\caption{Final structure of the data frame containing actor-actor relationships (filled with sample data)}
\label{table:final_act_act}
\end{table}

\subsection{Ratings data}
For the computation of weighted PageRank we need to assign a unique weight value to each movie in order to bias the computation. In the provided data set, the table \textit{title.ratings} contains for each work identifier its associated average user rating (a number between 1 and 10) and the total number of votes. What we aim to do is to obtain a single value that can suggest the "importance" or "impact" of a movie based on this two pieces of information by following these general ideas:
\begin{itemize}
    \item A movie popularity can be determined by the number of votes: the more a movie is voted the more popular (known) it is
    \item A movie quality can be determined by the average rating given by users: the higher the rating, the higher the quality
\end{itemize}
Since the amount of information we have is limited, we propose this method for obtaining the \textit{movie impact index}:
\begin{itemize}
    \item Calculate z-scores for averages rating and number of votes. A z-score is an indicator of how much a single value is distant from the distribution average: for example, a big positive number of votes z-score for a movie \textit{m}, means that movie was voted a lot more than other movies in the same population, indicating the movie is more popular than the average. The z-score for a value $v$ is calculated as:
    \[z = \frac{v - \mu}{\sigma}\] where $\mu$ is the average of the population and $\sigma$ is the standard deviation.
    \item Correct the z-scores values to avoid having negative or zero values. We can do that by summing the minimum z-score value with opposite sign and add 1.
    \item Obtain the final index as such:
    \[IMPACT(i) = \alpha z_{avgRating}(i) + \beta z_{numVotes}(i)\]
    where $z_{avgRating}(i)$ is the average rating z-score for movie $i$,
    $z_{numVotes}(i)$ is the number of votes z-score for movie $i$,  $\alpha$ and $\beta$ are two parameters that need to be set appropriately for which holds the relation $\alpha + \beta = 1$. In other words the two modifiers change the weight of each component (popularity/quality) in the index. In our case we used the values $\alpha = 0.40$ and $\beta = 0.60$, which means the impact of the movie would depend slightly more on its popularity rather than its quality.
\end{itemize}
In the end we obtain a data frame with the structure shown in Table \ref{table:final_weights}.
\begin{table}[hbt]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 movie\_id & weight \\
 \hline
 t00432 & 6.3421 \\
 \hline
\end{tabular}
\caption{Final structure of the data frame containing movie weights (filled with sample data)}
\label{table:final_weights}
\end{table}

A disclaimer is necessary: the proposed metric is an over-simplified one, with the sole scope to serve as a functional example in the project. In a realistic scenario, a lot more factors would contribute to the actual impact of a movie, metacritics score, lifetime gross, number of articles and posts mentioning the title just to name a few.

\section{Experiments} \label{exper}
In this section we explain how the algorithms were applied to different data.

\subsection{Algorithm validation}
Validation of algorithms is necessary to ensure both correctness of our approach, identification of potential issues or errors and possible performance bottlenecks. For this purpose we use the previously introduced test data set.
\subsubsection{Classic PageRank}
The PageRank algorithm implemented from scratch for this project, \verb|page_rank()|, was validated against values produced by the algorithm implemented by GraphFrames (GraphX), \verb|GraphFrame.pageRank()|. It worth mentioning that the GraphFrames algorithm checks for convergence using a different distance measure, namely the Chebyshev distance \cite{noauthor_pagerank_nodate}.
Experiment details:
\begin{itemize}
    \item The function \verb|page_rank()| was called on the test data set, with arguments \verb|n_iter = 10| and \verb|tolerance = 10e-6|
    \item The function \verb|GraphFrame.pageRank()| was called on the test data set, with arguments \verb|maxIter = 10|
\end{itemize}

\subsubsection{Topic-sensitive PageRank} \label{exp_tspr}
Unfortunately, GraphFrames does not implement a version of topic-sensitive PageRank, thus direct comparison of results is impossible in this case. Thus, to validate the algorithm, we will rely on basic expectations on our test data.
We will run the function \verb|topic_sensitive_page_rank| setting arguments as follows:
\begin{itemize}
    \item \verb|topics = ['Drama', 'Thriller']|
    \item \verb|n_iter = 10|
    \item \verb|tolerance = 10e-6|
    \item \verb|beta = 0.85|
\end{itemize}
We will compare the results for each topic to the classic PageRank score: broadly speaking what we expect to observe is a higher value of rank for those nodes in the given topics with respect to the classic rank and a lower value for all other nodes. More precisely, for our test data we expect:
\begin{itemize}
    \item For topic 'Drama'
    \begin{itemize}
        \item Rank should be higher for nodes 1, 2, 5, 8, 9
    \end{itemize}
    \item For topic 'Thriller'
    \begin{itemize}
        \item Rank should be higher for nodes 2, 3, 4, 6, 7
        \item Rank should be 0 for node 9 (isolated and not in topic)
    \end{itemize}
\end{itemize}

\subsubsection{Edge-weighted PageRank} \label{exp_wpr}
As for topic-sensitive PageRank, we need to validate the algorithm against basic expectations rather than real values, since GraphFrames does not provide an implementation of edge-weighted PageRank.
What we expect to see, in general, is a bias towards those nodes that have a high \textit{in-weight}, which depends both on the number of in-links and on the weight of each in-link. Since, as stated in the introduction, our graph is technically undirected and the relation is symmetric, in-weight and out-weight for each node are equal, so for our test data we expect node ranks to be ordered as Table \ref{tab:out_deg_df}.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         id & out\_weight \\
        \hline
        2 & 288 \\
        3 & 245 \\
        6 & 168 \\
        4 & 105 \\
        7 & 105 \\
        1 & 98 \\
        5 & 55 \\
        8 & 40 \\
        10 & 28 \\
        9 & 0 \\
        \hline
    \end{tabular}
    \caption{Nodes out-degrees, ordered from highest to lower}
    \label{tab:out_deg_df}
\end{table}

\subsection{Applications on actors network}
The code in the Jupyter notebook in section 5 is user-interactible and can be customized according to user preferences. As a test, we ran the algorithms with the following arguments:
\begin{itemize}
    \item \verb|n_iter = 15|
    \item \verb|tolerance = 10e-4|
    \item \verb|beta = 0.85|
    \item \verb|na_politic = 'min_value'| (for weighted PR)
    \item \verb|topics| = ['Action', 'Horror', 'Drama', 'Comedy'] (for topic-sensitive PR)
\end{itemize}

Configuration of the SparkSession for the IMDb data set was initialized with these options:
\begin{itemize}
    \item "spark.sql.shuffle.partitions" = "100"
    \item "spark.sql.autoBroadcastJoinThreshold" = "-1"
\end{itemize}

\section{Results} \label{results}
\subsection{Algorithm validation}
Results of the algorithm validation for classical PageRank show approximately the same trend (shown in figure \ref{fig:class_pr_comp}).
We can thus consider our algorithm reliable in term of results.
\begin{figure}[htb]
   \centering
    \includegraphics[width=9cm]{alg_comp.png}
    \caption{Comparison between PageRank values obtained with GraphFrames algorithm and custom implemented algorithm. Results obtained from the GraphFrames algorithm were corrected by dividing results by the number of nodes.}
    \label{fig:class_pr_comp}
\end{figure}

For topic-sensitive PageRank, comparison between the classical PageRank values and topic-biased values meets the expectations presented in section \ref{exp_tspr} with the exception of node 2 for topic "Drama", as can be seen in figure \ref{fig:class_ts_comp}. This discrepancy may be due to a cumulative lower contribution of surrounding nodes and doesn't show any intrinsic problems to the algorithm since the distribution of values follows a predictable trend: rank is higher for those nodes in topic (with a peak always on node 2) and lower for nodes not in topic (with a minimum on node 9).

\begin{figure}[htb]
   \centering
    \includegraphics[width=9.5cm]{ts_plot_rank.png}
    \caption{Comparison between classic PageRank values and topic-biased rank values.}
    \label{fig:class_ts_comp}
\end{figure}

Results for the weighted PageRank validation are shown in Figure \ref{fig:class_w_comp}. The ranking shows weighted values can change the order of top ranked nodes and that it corresponds to the expectations presented in section \ref{exp_wpr} with the exception of node 1 which occupies a higher position in the ordering, likely due to the dominant contribution of node 2.

\begin{figure}[htb]
   \centering
    \includegraphics[width=9.5cm]{w_pr_comp_rank.png}
    \caption{Comparison between classic PageRank values and weighted values. The results are ranked from highest to lower position. The label on the right of each bar is the node id the rank value corresponds to.}
    \label{fig:class_w_comp}
\end{figure}

\subsection{Applications on actors network}
For each algorithm, the top 100 ranking nodes are extracted for visualization on the interactive dashboard in the Jupyter notebook in section 6. The dashboard contains a visualization of the sub-network (an example is shown in Figure \ref{fig:dash_cyto}) and a visual barplot of the rankings. It is possible to switch between different algorithms with the buttons located in the top portion.

\begin{figure}[htb]
   \centering
    \includegraphics[width=9cm]{pr_visual.png}
    \caption{Screenshot of the Cytoscape canvas responsible for network visualization in the interactive dashboard.}
    \label{fig:dash_cyto}
\end{figure}

\section{A few considerations on scalability} \label{scalability}
All the proposed implementations of the different algorithms, due to the usage of the Spark framework, can manage scaling-up to bigger data sets horizontally, aka, by adding nodes to the cluster. 
Moreover, considerations on scaling up were taken in the development phase by avoiding the explicit use of broadcast joins which, however potentially faster, do have an hard-coded size limit for variables to be broadcasted (8 GB).
A careful configuration of SparkSession is mandatory to avoid potential OutOfMemory errors and performance bottlenecks, in particular:
\begin{itemize}
    \item shuffle partitions might need to be increased
    \item individual executor memory limit might need to be increased
    \item particular attention should be paid to data skweness and number of partitions since they can drastically decrease performance if not set properly
    \item disable broadcast joins entirely by setting "spark.sql.autoBroadcastJoinThreshold" to "-1"
\end{itemize}

\section{Conclusion} \label{conclusions}
In this project we showed how to implement different versions of the PageRank algorithm using Spark and how these can be applied not only to web pages but to generalized networks, in our case to movie actors network, to find nodes with central roles. 


\printbibliography
\newpage

\onecolumn
I declare that this material, which I now submit for assessment, is entirely my own work and has not been taken from the work of others, save and to the extent that such work has been cited and acknowledged within the text of my work. I understand that plagiarism, collusion, and copying are grave and serious offences in the university and accept the penalties that would be imposed should I engage in plagiarism, collusion or copying. This assignment, or any part of it, has not been previously submitted by me or any other person for assessment on this or any other course of study.

\end{document}
 