
@online{noauthor_spark_2020,
	title = {Spark Performance Tuning \& Best Practices — {SparkByExamples}},
	url = {https://sparkbyexamples.com/spark/spark-performance-tuning/},
	abstract = {Spark Performance tuning is a process to improve the performance of the Spark and {PySpark} applications by adjusting and optimizing system resources ({CPU}},
	titleaddon = {Spark by \{Examples\}},
	urldate = {2021-07-29},
	date = {2020-08-01},
	langid = {american},
	file = {Snapshot:/Users/giulia/Zotero/storage/HTCZS8CB/spark-performance-tuning.html:text/html},
}

@inproceedings{brin_anatomy_1998,
	location = {Brisbane, Australia},
	title = {The Anatomy of a Large-Scale Hypertextual Web Search Engine},
	url = {http://ilpubs.stanford.edu:8090/361/},
	abstract = {In this paper, we present Google, a prototype of a large-scale search engine which makes heavy use of the structure present in hypertext. Google is designed to crawl and index the Web efficiently and produce much more satisfying search results than existing systems. The  prototype with a full text and hyperlink database of at least 24 million pages is available at http://google.stanford.edu/. To engineer a search  engine is a challenging task. Search engines index tens to hundreds of millions of web pages involving a comparable number of distinct terms. They answer tens of millions of queries every day. Despite the importance of large-scale search engines on the web, very little academic research has been done on them. Furthermore, due to rapid advance in technology and web proliferation, creating a web search  engine today is very different from three years ago. This paper provides an in-depth description of our large-scale web search engine -- the first such detailed public description we know of to date. Apart from the problems of scaling traditional search techniques to data of this magnitude, there are new technical challenges involved with using the additional information present in hypertext to produce better search results. This paper addresses this question of how to build a practical large-scale system which can exploit the additional information present in hypertext. Also we look at the problem of how to effectively deal with uncontrolled hypertext collections where anyone can publish anything they want.},
	eventtitle = {Seventh International World-Wide Web Conference ({WWW} 1998)},
	author = {Brin, S. and Page, L.},
	urldate = {2021-08-01},
	date = {1998},
	annotation = {{PDF}},
	file = {Full Text PDF:/Users/giulia/Zotero/storage/WLWBTRZ9/Brin and Page - 1998 - The Anatomy of a Large-Scale Hypertextual Web Sear.pdf:application/pdf;Snapshot:/Users/giulia/Zotero/storage/9CPZ8LX3/361.html:text/html},
}

@online{noauthor_pagerank_nodate,
	title = {{PageRank} (Spark 2.1.3 {JavaDoc})},
	url = {https://spark.apache.org/docs/2.1.3/api/java/org/apache/spark/graphx/lib/PageRank.html},
	urldate = {2021-08-04},
	file = {PageRank (Spark 2.1.3 JavaDoc):/Users/giulia/Zotero/storage/N67EYJNN/PageRank.html:text/html},
}

@online{sankaran_horizontal_2020,
	title = {Horizontal Parallelism with Pyspark},
	url = {https://medium.com/analytics-vidhya/horizontal-parallelism-with-pyspark-d05390aa1df5},
	abstract = {This is one of my series in spark deep dive series.},
	titleaddon = {Analytics Vidhya},
	author = {sankaran, somanath},
	urldate = {2021-08-06},
	date = {2020-01-14},
	langid = {english},
	file = {Snapshot:/Users/giulia/Zotero/storage/TX27F8EV/horizontal-parallelism-with-pyspark-d05390aa1df5.html:text/html},
}

@article{ding_applying_2011,
	title = {Applying weighted {PageRank} to author citation networks},
	url = {http://arxiv.org/abs/1102.1760},
	abstract = {This paper aims to identify whether different weighted {PageRank} algorithms can be applied to author citation networks to measure the popularity and prestige of a scholar from a citation perspective. Information Retrieval ({IR}) was selected as a test field and data from 1956-2008 were collected from Web of Science ({WOS}). Weighted {PageRank} with citation and publication as weighted vectors were calculated on author citation networks. The results indicate that both popularity rank and prestige rank were highly correlated with the weighted {PageRank}. Principal Component Analysis ({PCA}) was conducted to detect relationships among these different measures. For capturing prize winners within the {IR} field, prestige rank outperformed all the other measures.},
	journaltitle = {{arXiv}:1102.1760 [cs]},
	author = {Ding, Ying},
	urldate = {2021-08-17},
	date = {2011-02-08},
	eprinttype = {arxiv},
	eprint = {1102.1760},
	keywords = {Computer Science - Digital Libraries},
	annotation = {Comment: 19 pages, 4 figures, 5 tables},
	file = {arXiv Fulltext PDF:/Users/giulia/Zotero/storage/2KMKT2FN/Ding - 2011 - Applying weighted PageRank to author citation netw.pdf:application/pdf;arXiv.org Snapshot:/Users/giulia/Zotero/storage/D3BUFGDS/1102.html:text/html},
}

@article{zhang_pagerank_2021,
	title = {{PageRank} centrality and algorithms for weighted, directed networks with applications to World Input-Output Tables},
	url = {http://arxiv.org/abs/2104.02764},
	abstract = {{PageRank} ({PR}) is a fundamental tool for assessing the relative importance of the nodes in a network. In this paper, we propose a measure, weighted {PageRank} ({WPR}), extended from the classical {PR} for weighted, directed networks with possible non-uniform node-specific information that is dependent or independent of network structure. A tuning parameter leveraging node degree and strength is introduced. An efficient algorithm based on R program has been developed for computing {WPR} in large-scale networks. We have tested the proposed {WPR} on widely used simulated network models, and found it outperformed other competing measures in the literature. By applying the proposed {WPR} to the real network data generated from World Input-Output Tables, we have seen the results that are consistent with the global economic trends, which renders it a preferred measure in the analysis.},
	journaltitle = {{arXiv}:2104.02764 [physics, stat]},
	author = {Zhang, Panpan and Wang, Tiandong and Yan, Jun},
	urldate = {2021-08-17},
	date = {2021-05-15},
	eprinttype = {arxiv},
	eprint = {2104.02764},
	keywords = {Physics - Physics and Society, Statistics - Computation},
	file = {arXiv Fulltext PDF:/Users/giulia/Zotero/storage/3KAYX9H9/Zhang et al. - 2021 - PageRank centrality and algorithms for weighted, d.pdf:application/pdf;arXiv.org Snapshot:/Users/giulia/Zotero/storage/NF3AF6EC/2104.html:text/html},
}

@article{liu_co-authorship_2005,
	title = {Co-authorship networks in the digital library research community},
	doi = {10.1016/j.ipm.2005.03.012},
	abstract = {The field of digital libraries ({DLs}) coalesced in 1994: the first digital library conferences were held that year, awareness of the World Wide Web was accelerating, and the National Science Foundation awarded \$24 Million ({US}) for the Digital Library Initiative ({DLI}). In this paper we examine the state of the {DL} domain after a decade of activity by applying social network analysis to the co-authorship network of the past {ACM}, {IEEE}, and joint {ACM}/{IEEE} digital library conferences. We base our analysis on a common binary undirectional network model to represent the co-authorship network, and from it we extract several established network measures. We also introduce a weighted directional network model to represent the co-authorship network, for which we define {AuthorRank} as an indicator of the impact of an individual author in the network. The results are validated against conference program committee members in the same period. The results show clear advantages of {PageRank} and {AuthorRank} over degree, closeness and betweenness centrality metrics. We also investigate the amount and nature of international participation in Joint Conference on Digital Libraries ({JCDL}).},
	journaltitle = {Inf. Process. Manag.},
	author = {Liu, Xiaoming and Bollen, J. and Nelson, Michael L. and Sompel, H. V. D.},
	date = {2005},
	file = {Full Text PDF:/Users/giulia/Zotero/storage/3S6TX6DG/Liu et al. - 2005 - Co-authorship networks in the digital library rese.pdf:application/pdf},
}

@inproceedings{dave_graphframes_2016,
	location = {Redwood Shores, California},
	title = {{GraphFrames}: an integrated {API} for mixing graph and relational queries},
	isbn = {978-1-4503-4780-8},
	url = {http://dl.acm.org/citation.cfm?doid=2960414.2960416},
	doi = {10.1145/2960414.2960416},
	shorttitle = {{GraphFrames}},
	eventtitle = {the Fourth International Workshop},
	pages = {1--8},
	booktitle = {Proceedings of the Fourth International Workshop on Graph Data Management Experiences and Systems - {GRADES} '16},
	publisher = {{ACM} Press},
	author = {Dave, Ankur and Jindal, Alekh and Li, Li Erran and Xin, Reynold and Gonzalez, Joseph and Zaharia, Matei},
	urldate = {2021-08-17},
	date = {2016},
	langid = {english},
	file = {Dave et al. - 2016 - GraphFrames an integrated API for mixing graph an.pdf:/Users/giulia/Zotero/storage/NHREK6JT/Dave et al. - 2016 - GraphFrames an integrated API for mixing graph an.pdf:application/pdf},
}

@article{haveliwala_topic-sensitive_2003,
	title = {Topic-sensitive pagerank: A context-sensitive ranking algorithm for web search},
	volume = {15},
	issn = {1041-4347},
	url = {http://ieeexplore.ieee.org/document/1208999/},
	doi = {10.1109/TKDE.2003.1208999},
	shorttitle = {Topic-sensitive pagerank},
	abstract = {The original {PageRank} algorithm for improving the ranking of search-query results computes a single vector, using the link structure of the Web, to capture the relative “importance” of Web pages, independent of any particular search query. To yield more accurate search results, we propose computing a set of {PageRank} vectors, biased using a set of representative topics, to capture more accurately the notion of importance with respect to a particular topic. For ordinary keyword search queries, we compute the topicsensitive {PageRank} scores for pages satisfying the query using the topic of the query keywords. For searches done in context (e.g., when the search query is performed by highlighting words in a Web page), we compute the topic-sensitive {PageRank} scores using the topic of the context in which the query appeared. By using linear combinations of these (precomputed) biased {PageRank} vectors to generate context-specific importance scores for pages at query time, we show that we can generate more accurate rankings than with a single, generic {PageRank} vector. We describe techniques for efficiently implementing a large-scale search system based on the topic-sensitive {PageRank} scheme.},
	pages = {784--796},
	number = {4},
	journaltitle = {{IEEE} Transactions on Knowledge and Data Engineering},
	shortjournal = {{IEEE} Trans. Knowl. Data Eng.},
	author = {Haveliwala, T.H.},
	urldate = {2021-08-17},
	date = {2003-07},
	langid = {english},
	file = {Haveliwala - 2003 - Topic-sensitive pagerank A context-sensitive rank.pdf:/Users/giulia/Zotero/storage/3H76VL2C/Haveliwala - 2003 - Topic-sensitive pagerank A context-sensitive rank.pdf:application/pdf},
}